@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("./variables.css");
@import url("./general.css");

/* HEADER*/
.header {
  background-color: var(--color-azul);
  padding: 30px 10px 20px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.header h2 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 800;
}

.header__a--menu {
  display: inline-block;

  padding: 10px;
  background-color: var(--color-verde);
  border-radius: 5px;
  font-size: 0.8rem;
}

.nav--principal {
  display: none;
}

.nav--principal ul {
  list-style: none;
  display: none;
}

/* SECTION--BANNER*/

.section--banner {
  background-color: var(--color-verde);
  color: #ffffff;
  text-align: center;
  padding: 40px 10px 60px;
}

.section--banner h1 {
  font-size: 48px;
  font-weight: 800;
  line-height: 48px;
  text-align: center;
  margin: 40px 0;
}

.section--banner p {
  font-size: 1.35rem;
}

/* SECTION--PORTFOLIO*/
.section--porfolio {
  text-align: center;
  padding: 80px 10px;
  color: var(--color-azul);
}
.section--porfolio .box--star hr {
  width: 80px;
  border: 2px solid var(--color-azul);
}
.box-images--porfolio {
  display: flex;
  flex-direction: column;
  gap: 25px;
  flex-wrap: wrap;
}

.box-images--porfolio img {
  width: 100%;
}

/* SECTION--ABOUT*/
.section--about {
  background-color: var(--color-verde);
  color: #ffffff;
  text-align: center;
  padding: 80px 10px;
}

.box-text--about {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.box-text--about p {
  text-align: left;
  line-height: 30px;
  font-size: 1.2rem;
}

.section--about p {
  text-align: left;
  line-height: 30px;
  font-size: 1.3rem;
}

.section--about a {
  display: inline-block;
  padding: 20px;
  border: solid 2px #ffffff;
  border-radius: 4px;
  margin-top: 30px;
}

.section--about a span {
  margin-left: 10px;
}

/* SECTION--CONTACT*/

/* FOOTER */
.footer {
  background-color: var(--color-azul);
  color: #ffffff;
  text-align: center;
  padding: 80px 10px;
}

.footer h3 {
  text-transform: uppercase;
  margin: 30px 0;
  font-weight: 800;
  font-size: 1.4rem;
}

.footer__article--redes a {
  display: inline-block;
  border-radius: 50%;
  border: solid 1px #ffffff;
  padding: 8px;
  width: 40px;
}
.box-redes--footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 60px;
  gap: 5px;
}
.box-span{
color: var(--color-verde);
}

@media (min-width: 768px) {
  .box-images--porfolio {
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 30px;
  }
  .box-images--porfolio img {
    width: 48%;
  }
  .box-text--about {
    padding: 0px 30px;
  }
  .footer {
    display: flex;
    flex-direction: wrap;
    flex-wrap: wrap;
  }
  .footer__article a {
    width: 30%;
  }
  .box-redes--footer {
    padding: 0 40px;
  }
  .header {
    padding: 30px 10px 30px;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .header {
    padding: 30px 60px 30px;
    justify-content: space-between;
    align-items: center;
  }
 .nav--principal {
    display: block;
    text-transform: uppercase;
  }
  .nav--principal ul {
    display: flex;
    gap: 20px;
    font-weight: 800;
  }
  .header__a--menu {
    display: none;
  }
  .box-images--porfolio {
   padding: 0;
    flex-wrap: wrap;
    justify-content: center;
  }
  .box-images--porfolio img {
    width: 30vw;
  }
  .box-text--about {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 50vw;
  }
 
}
